# This file is the fluentd configuration entrypoint
# which should normally be supplied in a configmap.

#@include configs.d/openshift/system.conf

# In each section below, pre- and post- includes don't include anything initially;
# they exist to enable future additions to openshift conf as needed.

## sources
## ordered so that syslog always runs last...
@include ../input/*.conf
##

@include ../catchall/base.conf
