@include match-retag-journal.conf
@include filter-k8s-meta.conf
@include filter-k8s-record-transform.conf
@include filter-syslog-record-transform.conf
@include filter-tagging.conf
@include forward.conf
